<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Mundo</title>
    <style>
        .p{
            background-color: #f77171;
            height: 20px;
            width: 110px;
            border: 2px solid #804040;
            border-radius: 10px;
        }
        .h1{
            background-color: orange;
            width: 235px;
            height: 30px;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
        .h2{
            background-color: darkcyan;
            width: 180px;
            height: 25px;
            border: 2px solid darkred;
            border-radius: 10px;
        }
        .h3{
            background-color: yellow;
            width: 140px;
            height: 20px;
            border: 2px solid purple;
            border-radius: 10px;
        }
        .h4{
            background-color: darkorange;
            width: 120px;
            height: 18px;
            border: 2px solid brown;
            border-radius: 10px;
        }
        .h5{
            background-color: pink;
            width: 100px;
            height: 15px;
            border: 2px solid darkorchid;
            border-radius: 10px;
        }
        .h6{
            background-color: red;
            width: 80px;
            height: 12px;
            border: 2px solid darkred;
            border-radius: 10px;
        }
        .fonte{
            color: green;
        }
        .defatul-div{
            background-color: #0d7c7c;
            width: 115px;
            height: 20px;
            border: 2px solid black;
            border-radius: 15px;
        }
        .image{
            width: 150px;
            height: 200px;
        }
    </style>
</head>
<body>
    <p class="p">Olá Mundo!! - p</p>
    <br/>
    <h1 class="h1">Olá Mundo! - h1</h1>
    <h2 class="h2">Olá Mundo! - h2</h2>
    <h3 class="h3">Olá Mundo! - h3</h3>
    <h4 class="h4">Olá Mundo! - h4</h4>
    <h5 class="h5">Olá Mundo! - h5</h5>
    <h6 class="h6">Olá Mundo! - h6</h6>
    <font class="fonte">Olá Mundo! - font</font>
    <br/>
    <a href="https://www.w3schools.com">Olá Mundo - a</a>
    <div class="defatul-div">Olá Mundo - div</div>
    <img class="image" src="https://th.bing.com/th?id=OIP.uJexbtkLqugJujNjAP5A8QHaJN&w=224&h=278&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Imagem bart">

    <!--FIM DO OLÁ MUNDO-->
</body>
</html>